MONGO = mongodb+srv://nachocarrabs:nachocarrabs@cluster0.jixgsmw.mongodb.net/?retryWrites=true&w=majority&appName=Laburito

MONGODB = mongodb+srv://nachocarrabs:nachocarrabs@cluster0.jixgsmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
          