MONGO = mongodb+srv://nachocarrabs:nachocarrabs@cluster0.jixgsmw.mongodb.net/?retryWrites=true&w=majority&appName=Laburito

MONGODB = mongodb+srv://nachocarrabs:nachocarrabs@cluster0.jixgsmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = 654gb85d045a1d34f53jb4a4j6323a